<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <h2 class="header__title">Сладкий сундук</h2>
                <p class="header__text">г. Санкт Петербург, ул. Куйбышева 31</p>
                <div class="header__contacts">
                    <a class="phone" href="tel:88128449549">8 (812) 844-95-49</a>
                    <p class="text">Ежедневно с 9:00 до 20:00</p>
                </div>
            </div>
            <div class="header__content">
                <p class="header__content-buttom">вкуснейшие</p>
                <h2 class="header__content-title">Пирожные и капкейки от 150 ₽/шт. с доставкой по Санкт Петербургу</h2>
                <p class="header__content-text">Приготовим за 3 часа в день заказа. Доставка на авто в холодильнике.</p>
                <div class="header__content-links">
                    <a href=".katalog" class="header__content-link">Перейти в каталог</a>
                    <p class="header__content-link-text">9 различных видов на выбор</p>
                </div>
            </div>
        </div>
    </header>
    <section class="katalog">
        <div class="container">
            <h2 class="katalog__title">Для любых событий и дорогих вам людей </h2>
            <div class="katalog__inner">
                <div class="katalog__content">
                    <div class="katalog__content-cont">
                        <img class="katalog__images" src="/HTML/Photo/katalog-icon-1.jpg" alt="photo">
                        <h4 class="katalog__content-title">Кремовый замок</h4> 
                        <p class="katalog__text">Нежный крем любого цвета на выбор, вафельная основа</p> 
                        <h4 class="katalog__price">150 ₽/шт. </h4> 
                        <button class="katalog__button">Заказать</button>
                    </div>
                    <div class="katalog__content-cont">
                        <img class="katalog__images" src="/HTML/Photo/katalog-icon-2.jpg" alt="photo">
                        <h4 class="katalog__content-title">Малиновый рай</h4> 
                        <p class="katalog__text">Воздушный крем, темная основа и ягода малины</p> 
                        <h4 class="katalog__price">150 ₽/шт. </h4> 
                        <button class="katalog__button">Заказать</button>
                    </div>
                    <div class="katalog__content-cont">
                        <img class="katalog__images" src="/HTML/Photo/katalog-icon-3.jpg" alt="photo">
                        <h4 class="katalog__content-title">Фейерверк</h4> 
                        <p class="katalog__text">Разноцветные крем, c бисквитной основой</p> 
                        <h4 class="katalog__price">150 ₽/шт. </h4>  
                        <button class="katalog__button">Заказать</button>
                    </div>
                </div> 
                <div class="katalog__content">
                    <div class="katalog__content-cont">
                        <img class="katalog__images" src="/HTML/Photo/katalog-icon-4.jpg" alt="photo">
                        <h4 class="katalog__content-title">Шоколадный мир</h4> 
                        <p class="katalog__text">Ореховая стружка, нежный крем и шоколадная основа</p> 
                        <h4 class="katalog__price">150 ₽/шт. </h4> 
                        <button class="katalog__button">Заказать</button>
                    </div>
                    <div class="katalog__content-cont">
                        <img class="katalog__images" src="/HTML/Photo/katalog-icon-5.jpg" alt="photo">
                        <h4 class="katalog__content-title">Слезы дракона</h4> 
                        <p class="katalog__text">Нежный крем любого цвета на выбор, вафельная основа</p> 
                        <h4 class="katalog__price">150 ₽/шт. </h4> 
                        <button class="katalog__button">Заказать</button>
                    </div>
                    <div class="katalog__content-cont">
                        <img class="katalog__images" src="/HTML/Photo/katalog-icon-6.jpg" alt="photo">
                        <h4 class="katalog__content-title">Летняя фантазия</h4> 
                        <p class="katalog__text">Украшения в форме сердец, для любимого человека</p> 
                        <h4 class="katalog__price">150 ₽/шт. </h4>  
                        <button class="katalog__button">Заказать</button>
                    </div>
                </div> 
                <div class="katalog__content">
                    <div class="katalog__content-cont">
                        <img class="katalog__images" src="/HTML/Photo/katalog-icon-7.jpg" alt="photo">
                        <h4 class="katalog__content-title">Мыс безумия</h4> 
                        <p class="katalog__text">Разноцветная основа, стружка и нежный крем</p> 
                        <h4 class="katalog__price">150 ₽/шт. </h4> 
                        <button class="katalog__button">Заказать</button>
                    </div>
                    <div class="katalog__content-cont">
                        <img class="katalog__images" src="/HTML/Photo/katalog-icon-8.jpg" alt="photo">
                        <h4 class="katalog__content-title">Облачная сказка</h4> 
                        <p class="katalog__text">Светлая основа, нежный крем co стружкой сверху</p> 
                        <h4 class="katalog__price">150 ₽/шт. </h4> 
                        <button class="katalog__button">Заказать</button>
                    </div>
                    <div class="katalog__content-cont">
                        <img class="katalog__images" src="/HTML/Photo/katalog-icon-9.jpg" alt="photo">
                        <h4 class="katalog__content-title">Темный рыцарь</h4> 
                        <p class="katalog__text">Тёмная основа, нежный крем и вкусные шарики</p> 
                        <h4 class="katalog__price">150 ₽/шт. </h4>  
                        <button class="katalog__button">Заказать</button>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <section class="content">
        <div class="container">
                <div class="content__contents">
                    <p class="content__text">Не нашли то что нужно?</p>
                    <h2 class="content__title">Приготовим заказ любой сложности по фото или эскизу</h2>
                    <p class="content__text">Загрузите фотографию или эскиз капкейков и мы рассчитаем стоимость за 30 минут</p>
                    <button class="content__button">Загрузить фотографию</button>
                </div>
        </div>
    </section>
    <section class="personal">
        <img class="container">
            <div class="personal__inner">
                <div class="personal__content">
                    <p class="personal__content-text">Кто будет готовить?</p>
                    <h2 class="personal__content-title">Лично приготовлю и всё красиво упакую для вашего события</h2>
                    <ul class="personal__content-list">
                        <li class="personal__content-direction">Проконсультирую по выбору капкейков и придумаю нестандартную идею</li>
                        <li class="personal__content-direction">Приготовлю капкейки для вашего события, которые обязательно всем понравятся</li>
                        <li class="personal__content-direction">Аккуратно и красиво всё упакую, если вы хотите сделать приятный подарок</li>
                    </ul>
                    <a href="#" class="personal__content-link">Задать вопрос Юлии</a>
                </div>
                <div class="personal__content-img">
                    <img class="personal__images" src="/HTML/Photo/personal-img.png">
                    <p class="personal__content-name">Юлия Кондратьева</p>
                    <p class="personal__content-text-name">ваш кондитер</p>
                </div>
            </div>
        </div>
    </section>
            
    <section class="comments">
        <div class="container">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                <div class="swiper-slide">
                        <div class="_comment">
                            <img class="comment__icon" src="/HTML/Photo/comment-icon.svg">
                            <h2 class="comment__title">«Результат дико порадовал, друзья были в восторге»</h2>
                            <p class="comment__text">«Заказала капкейки, как подарок на новый год. Делать заказ было легко и приятно, ну а результат дико порадовал, друзья были в восторге. И оформление, и на вкус капкейки были просто замечательные. Обязательно буду заказывать еще)) Уже строю планы, чтобы попробовать все начинки. Они восхитительны!) Даже кушать было жалко, такая красота!) </p>
                            <button class="comment__button">Читать отзыв полностью</button>
                        </div>
                        <div class="comment__images">
                            <img class="comment__img-personal" src="/HTML/Photo/personal_comment.jpg">
                            <h3 class="comment__name">Ирина Ларионова</h3>
                            <p class="content__city">Санкт-Петербург</p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="_comment">
                            <img class="comment__icon" src="/HTML/Photo/comment-icon.svg">
                            <h2 class="comment__title">«Результат дико порадовал, друзья были в восторге»</h2>
                            <p class="comment__text">«Заказала капкейки, как подарок на новый год. Делать заказ было легко и приятно, ну а результат дико порадовал, друзья были в восторге. И оформление, и на вкус капкейки были просто замечательные. Обязательно буду заказывать еще)) Уже строю планы, чтобы попробовать все начинки. Они восхитительны!) Даже кушать было жалко, такая красота!) </p>
                            <button class="comment__button">Читать отзыв полностью</button>
                        </div>
                        <div class="comment__images">
                            <img class="comment__img-personal" src="/HTML/Photo/personal_comment.jpg">
                            <h3 class="comment__name">Ирина Ларионова</h3>
                            <p class="content__city">Санкт-Петербург</p>
                        </div>
                    </div>
                    </div>
                    <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/JS/main.js"></script>
</body>
</html>